#
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Berlin&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=251284251284
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
##spring.freemarker.expose-request-attributes=true
#spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding = true

# Java Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=492cea74d61ba4
spring.mail.password=6e638e56dce44c
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

#HEROKU
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=251284251284
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.application.name=angular-planets
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include = info, health
forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
